config=configtest-auto.xml
tcpserverport=6133
_jmsProvider=tcp://POREALDQ52Q12:61616
commandQueueName=DomoCommandQ
schedulerSleep=15000
enableScheduler=true
enableTcpServer=false
enableJMS=false